[buildout]
dump-picked-versions-file = missing_versions.cfg
extends =
versions = versions
parts = 
    create_symlinks
    fb303
    scribe

extensions = lovely.buildouthttp
             buildout.dumppickedversions
unzip = true
hooks-directory = ${buildout:directory}/hooks

[config]
prefix=/opt/local

[thrift_src]
recipe = hexagonit.recipe.download
url=http://mirrors.ukfast.co.uk/sites/ftp.apache.org/thrift/${versions:thrift}/thrift-${versions:thrift}.tar.gz
strip-top-level-dir=true

[environment]
RUBY_PREFIX=${buildout:directory}/parts/thrift/lib
JAVA_PREFIX=${buildout:directory}/parts/thrift/lib/java
PY_PREFIX=${buildout:directory}/parts/thrift
PHP_PREFIX=${buildout:directory}/parts/thrift/lib/php
PHP_CONFIG_PREFIX=${buildout:directory}/parts/thrift/etc/php.d
INSTALL_ROOT=${buildout:directory}/parts/thrift

[thrift]
recipe = hexagonit.recipe.cmmi
path = ${thrift_src:location}
configure-options=
    --without-ruby
    --without-php
environment-section = environment

[fb303]
recipe = hexagonit.recipe.cmmi
path = ${thrift_src:location}/contrib/fb303
configure-command = make distclean && ./bootstrap.sh && ./configure
configure-options = 
	--with-thriftpath=${thrift:location}
environment-section = environment
pre-make-hook = ${buildout:hooks-directory}/fb303.py:premake_303

[scribe]
recipe = hexagonit.recipe.cmmi
url=https://github.com/downloads/facebook/scribe/scribe-${versions:scribe}.tar.gz
strip-top-level-dir=true
configure-command=./bootstrap.sh && ./configure
configure-options=
    --with-thriftpath=${thrift:location}
pre-make-hook = ${buildout:hooks-directory}/fb303.py:premake_scribe
environment =
    thrift_home=${thrift:location}
#    CPATH="${thrift:location}/include:/opt/local/include"
#    CPPFLAGS="-I ${thrift:location}/share -I /opt/local/include"
#    BOOST_CPPFLAGS="-I ${thrift:location}/share"
#    CXX_INCLUDE_PATH="${thrift:location}/include:/opt/local/include"
#    C_INCLUDE_PATH="${thrift:location}/include:/opt/local/include"    

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
interpreted-options = hostname
hostname = os.uname()[1].lstrip('wlan.').split('.')[0]
force-overwrite = true

[create_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
  cd ${buildout:directory}/bin

[versions]
thrift=0.8.0
scribe=2.1
collective.recipe.cmd = 0.5
hexagonit.recipe.cmmi = 1.4.0
hexagonit.recipe.download = 1.4.0
