[buildout]
dump-picked-versions-file = missing_versions.cfg
extends =
versions = versions
parts = 
    create_symlinks
    fb303
    scribe
    tar-this-helper

extensions = lovely.buildouthttp
             buildout.dumppickedversions
unzip = true
hooks-directory = ${buildout:directory}/hooks

[config]
prefix=/opt/local

[thrift_src]
recipe = hexagonit.recipe.download
strip-top-level-dir=true
# url for 0.4.0, 0.5.0
url=http://archive.apache.org/dist/incubator/thrift/${versions:thrift}-incubating/thrift-${versions:thrift}.tar.gz
# url for never versions
# url=http://mirrors.ukfast.co.uk/sites/ftp.apache.org/thrift/${versions:thrift}/thrift-${versions:thrift}.tar.gz

[environment]
CPATH=${config:prefix}
CPPFLAGS=-I ${thrift:location}/share -I ${config:prefix}
BOOST_CPPFLAGS=-I ${config:prefix}
CXX_INCLUDE_PATH=${config:prefix}
C_INCLUDE_PATH=${config:prefix}    
RUBY_PREFIX=${buildout:directory}/parts/thrift/lib
JAVA_PREFIX=${buildout:directory}/parts/thrift/lib/java
PY_PREFIX=${buildout:directory}/parts/thrift
PHP_PREFIX=${buildout:directory}/parts/thrift/lib/php
PHP_CONFIG_PREFIX=${buildout:directory}/parts/thrift/etc/php.d
INSTALL_ROOT=${buildout:directory}/parts/thrift
ARCHFLAGS=-arch x86_64

[thrift]
recipe = hexagonit.recipe.cmmi
path = ${thrift_src:location}
configure-options=
    --without-ruby
    --without-php
    --without-perl
environment-section = environment

[fb303]
recipe = hexagonit.recipe.cmmi
path = ${thrift_src:location}/contrib/fb303
configure-command = rm config.cache >/dev/null 2>&1; ./bootstrap.sh && ./configure
configure-options = 
	--with-thriftpath=${thrift:location}
environment-section = environment
pre-make-hook = ${buildout:hooks-directory}/fb303.py:premake_303

[scribe]
recipe = hexagonit.recipe.cmmi
url=https://github.com/downloads/facebook/scribe/scribe-${versions:scribe}.tar.gz
strip-top-level-dir=true
configure-command=rm config.cache >/dev/null 2>&1; ./bootstrap.sh && ./configure
configure-options=
    --with-thriftpath=${thrift:location}
pre-make-hook = ${buildout:hooks-directory}/fb303.py:premake_scribe
environment =
    thrift_home=${thrift:location}
#    CPATH="${thrift:location}/include:/opt/local/include"
#    CPPFLAGS="-I ${thrift:location}/share -I /opt/local/include"
#    BOOST_CPPFLAGS="-I ${thrift:location}/share"
#    CXX_INCLUDE_PATH="${thrift:location}/include:/opt/local/include"
#    C_INCLUDE_PATH="${thrift:location}/include:/opt/local/include"    

[templates]
recipe = z3c.recipe.filetemplate
source-directory = template
interpreted-options = hostname
hostname = os.uname()[1].lstrip('wlan.').split('.')[0]
force-overwrite = true

[create_symlinks]
recipe = collective.recipe.cmd
on_install = true
on_update = true
cmds =
    cd ${buildout:directory}/bin

[tar-this-helper]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/tar-this
mode = 0755
content = #!/bin/sh
  foldername=`basename $(pwd)`
  tar -czvf /tmp/$foldername.tgz \
      --exclude="../$foldername/parts" \
      --exclude="../$foldername/downloads" \
      --exclude="../$foldername/var" \
      --exclude="../$foldername/.installed.cfg" \
      --exclude="../$foldername/bin" \
      ../$foldername  
  
[versions]
thrift=0.5.0
scribe=2.2
collective.recipe.cmd = 0.5
hexagonit.recipe.cmmi = 1.4.0
hexagonit.recipe.download = 1.4.0
lovely.recipe = 1.0.0
zc.recipe.egg = 1.3.2
